<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    background-color: aliceblue;
}
.flex-container{
    display: flex;
}

.left-menu{
    flex: 20%;
}
.right-menu{
    flex: 80%;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    display: inline;
    margin-left: 30px;
}

nav ul li a{
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.dropdown .dropdown-list{
    display: none;
    position: absolute;
    background-color: antiquewhite;
    width: 160px;
    left: 620px;
}

.dropdown:hover .dropdown-list{
    display: block;
}

    </style>
</head>
<body>
    <nav>
        <div class="flex-container">
            <div class="left-menu">
                <h1>logo</h1>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li class="dropdown"><a href="">DESTINATION</a>
                        <div class="dropdown-list">
                            <a href="">Delhi</a>
                            <a href="">Dehradun</a>
                            <a href="">Nainital</a>
                        </div>
                    </li>
                    <li><a href="">GALLARY</a></li>
                    <li><a href="">TO DO</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>